# P2PWallet

./: P2PWallet.sln
P2PWallet.Services/: P2PWallet.Services.csproj
P2PWallet.Services/Data/: P2PWalletDbContext.cs  SeedQuestionInitialiser.cs
P2PWallet.Services/Interfaces/: IAccountRepository.cs  IEmailService.cs  IForeignWalletRepository.cs  IGLSevice.cs  IPaystackFundService.cs  ISecurityQuestionRepository.cs  IStatementService.cs  ITransferRepository.cs  IUserRepository.cs
P2PWallet.Services/Migrations/: 20240620080947_Transfer.Designer.cs  20240620080947_Transfer.cs  20240624075033_PinandDeposit.Designer.cs  20240624075033_PinandDeposit.cs  20240625102918_Edit-Deposit.Designer.cs  20240625102918_Edit-Deposit.cs  20240703114322_NullablePin.Designer.cs  20240703114322_NullablePin.cs  20240704152052_Verify.Designer.cs  20240704152052_Verify.cs  20240714134715_SecurityQuestion.Designer.cs  20240714134715_SecurityQuestion.cs  20240724102018_ImageUpload.Designer.cs  20240724102018_ImageUpload.cs  20240730083756_EmailVerification.Designer.cs  20240730083756_EmailVerification.cs  20240802110639_SeedSecQues.Designer.cs  20240802110639_SeedSecQues.cs  20240808123445_UpdatedSecurityQuestionTable.Designer.cs  20240808123445_UpdatedSecurityQuestionTable.cs  20240826151122_GeneralLedger.Designer.cs  20240826151122_GeneralLedger.cs  20240828143707_FundForeignWallet.Designer.cs  20240828143707_FundForeignWallet.cs  P2PWalletDbContextModelSnapshot.cs
P2PWallet.Services/Repositories/: AccountRepository.cs  EmailService.cs  ForeignWalletRepository.cs  GLService.cs  (+5 more)
(+46 files in other folders)
